cabal-version:       >=1.10
-- Initial package description 'aoc2021.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2021
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Jason Davidson
maintainer:          jdavidson@shujinko.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      AOC
    , AOC.Day01
    , AOC.Day02
    , AOC.Day03
    , AOC.Day04
    , AOC.Day05
    , AOC.Day06
    , AOC.Day07
    , AOC.Day08
    , AOC.Day09
    , AOC.Day10
    , AOC.Day11
    , AOC.Day12
    , AOC.Day13
    , AOC.Day14
    , AOC.Day15
    , AOC.Day16
    , AOC.Day17
    , AOC.Day18
    , AOC.Day19
    , AOC.Day20
    , AOC.Day21
    , AOC.Day22
    , AOC.Day23
    , AOC.Day24
    , AOC.Day25
    , AOC.Types
  -- other-modules:
  -- other-extensions:
  build-depends:
      base
    , containers
    , lens
    , ListZipper
    , megaparsec
    , memoize
    , mtl
    , multiset
    , safe
    , split
  hs-source-dirs:      src
  default-language:    Haskell2010

executable aoc2021
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base
    , aoc2021
    , containers
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite aoc2021-test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      test
  default-language:    Haskell2010
  build-depends:
      base
    , hspec ==2.*
    , aoc2021
  other-modules:
      AOC.Day01Spec
    , AOC.Day02Spec
    , AOC.Day03Spec
    , AOC.Day04Spec
    , AOC.Day05Spec
    , AOC.Day06Spec
    , AOC.Day07Spec
    , AOC.Day08Spec
    , AOC.Day09Spec
    , AOC.Day10Spec
    , AOC.Day11Spec
    , AOC.Day12Spec
    , AOC.Day13Spec
    , AOC.Day14Spec
    , AOC.Day15Spec
    , AOC.Day16Spec
    , AOC.Day17Spec
    , AOC.Day18Spec
    , AOC.Day19Spec
    , AOC.Day20Spec
    , AOC.Day21Spec
    , AOC.Day22Spec
    , AOC.Day23Spec
    , AOC.Day24Spec
    , AOC.Day25Spec
  build-tool-depends: hspec-discover:hspec-discover == 2.*
